[mongodb]
mongodb.rajesh76.online
[catalogue]
catalogue.rajesh76.online
[user]
user.rajesh76.online
[cart]
cart.rajesh76.online
[web]
web.rajesh76.online
[redis]
redis.rajesh76.online
[mysql]
mysql.rajesh76.online
[shipping]
shipping.rajesh76.online
[rabbitmq]
rabbitmq.rajesh76.online
[payment]
payment.rajesh76.online
[dispatch]
dispatch.rajesh76.online

[all:vars]
ansible_password=DevOps321